# staffManagerJava

./: README.md  pom.xml  users.csv
logs/: login_logs.csv
src/main/java/io/github/rubywha2/onboarding/: DatabaseConnector.java  JobRoles.java  Log.java  Main.java  Staff.java  StaffTraining.java  Training.java  Users.java
src/main/java/io/github/rubywha2/onboarding/Database/: DatabaseConnector.java
src/main/java/io/github/rubywha2/onboarding/dao/: JobFitDAO.java  JobRoleDAO.java  StaffDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/io/github/rubywha2/onboarding/gui/: HomepageGUI.java  JobFitGUI.java  JobRoleGUI.java  LoginGUI.java  StaffManagementGUI.java  TrainingGUI.java
src/main/java/io/github/rubywha2/onboarding/model/: JobRoleTraining.java  JobRoles.java  Log.java  Staff.java  StaffTraining.java  Training.java  Users.java
src/main/java/io/github/rubywha2/onboarding/service/: JobFitService.java  LoginService.java
src/main/java/io/github/rubywha2/onboarding/util/: CSVLogger.java
src/test/java/o/github/rubywha2/onboardingtests/: MainTests.java
src/test/java/o/github/rubywha2/onboardingtests/dao/: JobFitDAOTest.java  JobRoleDAOTest.java  StaffDAOTests.java  TrainingDAOTests.java  UserDAOTests.java  test.java
src/test/java/o/github/rubywha2/onboardingtests/database/: DatabaseConnectorTest.java
src/test/java/o/github/rubywha2/onboardingtests/gui/: HomepageGUItests.java  JobFitGUItests.java  JobRoleGUItests.java  LoginGUItests.java  StaffManagementGUItests.java  TrainingGUItests.java
(+9 files in other folders)
